<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<artifactId>blade.listener.servlet.portlet.ds</artifactId>
	<name>Listener Servlet DS</name>
	<packaging>bundle</packaging>

	<parent>
		<groupId>blade</groupId>
		<artifactId>blade.maven</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<dependencies>		
		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.compendium</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.core</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Embed-Dependency>*;scope=compile|runtime;groupId=!org.osgi</Embed-Dependency>
						<Embed-Transitive>true</Embed-Transitive>
						<Include-Resource>{maven-resources}</Include-Resource>
						<Private-Package>blade.portlet</Private-Package>
						<Import-Package>
							javax.portlet;version="[2.0,3)",
							javax.portlet.filter;version="[2.0,3)",
							javax.servlet;version="[2.5,4)",
							javax.servlet.http;version="[2.5,4)",
							javax.servlet.jsp,
							javax.servlet.jsp.*,
							javax.el,
							javax.el.*,
							javax.management,
							javax.management.*,
							javax.xml,
							javax.xml.*,
							javax.naming,
							javax.naming.*,
							com.liferay.portal.model,
							com.liferay.staging.portlet.data.handler,
							com.liferay.portlet.exportimport.lar,
							com.liferay.portal.kernel.log,
							com.liferay.portal.kernel.servlet.filters.invoker,
							com.liferay.portal.kernel.servlet,
							com.liferay.portal.kernel.portlet,
							com.sun.el,
							org.w3c.dom,
							org.w3c.dom.*,
							org.xml.sax,
							org.xml.sax.*,
							org.osgi.*
						</Import-Package>
						<Web-ContextPath>/blade-listener-servlet-portlet</Web-ContextPath>
						<_dsannotations>*</_dsannotations>
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
